<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ぽぴ</title>
  <link rel="stylesheet" href="menu.css">
</head>

<body>
  <h1>2020 Chiepo Birthday</h2>
    <img src="chie.jpg" alt="たんぽさん" width="200dp" height="300dp" id="image">
    <br>
    <h3>~menu~</h3>
    <p>-Antipasto-
      <br>
      前菜盛り合わせ
    </p>
    <p>-Primo Piatto-
      <br>
      道産牛のタリアータ　オニオンと赤ワインのソースで
    </p>
    <p>
      -Second Piatto-
      <br>
      鴨南蛮　ボルドー仕立て
    </p>
    <p>
      -Vino-
      <br>
      Ch.Calon Segur 1991 (Bordeaux)
      <br>
      (予定)
    </p>
    <input type="button" id="btn" value="ぽぴ"> 

    <script src="menu.js"></script>
</body>
</html>

